<html>
    <head>
        <style>
            th {
                text-align:right;
                font:Arial;
                padding-right: 5px;
            }
            table, td {
                text-align:left;
                border: none;
                border-collapse: collapse;
                font: 15px Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <script src="jquery-3.5.1.js"></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js" charset="utf-8"></script>
        
        <div id="plot"></div> 
        
        <script>
            $.ajaxSetup({async: false});
            
            function plotGraph(){
                
                var frames = [];
                var slider_steps = [];
                
                
                var datenCases;
                $.post("database.php", {select:"choropleth"}, function(awns){
                    datenCases = $.parseJSON(awns);
                });
                
                var currDate = Object.values(datenCases[0])[0];
                var arrCasesCountry = [];
                var arrCases = [];
                for(var i = 0; i < datenCases.length; i++){
                    
                    if(!(currDate === Object.values(datenCases[i])[0])){
                        currDate = Object.values(datenCases[i])[0];
                        frames.push({data: [{z: arrCases, locations: arrCasesCountry, text: arrCasesCountry}], name: Object.values(datenCases[i-1])[0]});
                        slider_steps.push({
                            label: Object.values(datenCases[i-1])[0],
                            method: "animate",
                            args: [[Object.values(datenCases[i-1])[0]],{
                                mode: "immediate",
                                transition: {duration: 300},
                                frame: {duration: 300}
                                }]   
                        });
                        var arrCasesCountry = [];
                        var arrCases = [];
                    }
                    arrCasesCountry.push(Object.values(datenCases[i])[2]);
                    arrCases.push(Object.values(datenCases[i])[1]);

                }
                
                trace1 = {
                    type: 'choropleth',
                    locationmode: 'country names',
                    locations: frames[0].data[0].locations,
                    z: frames[0].data[0].z,
                    text: frames[0].data[0].locations,
                    zauto: false,
                    zmin: 0,
                    zmax: 15000,
                    colorscale:[
                        [0, 'rgb(255,255,255)'], [0.2, 'rgb(255,196,170)'],[0.4, 'rgb(241,137,97)'], [0.6, 'rgb(203,86,48)'],[0.8, 'rgb(154,41,17)'], [1, 'rgb(100,0,0)']
                    ]
                };
                
                var data = [trace1];

                var layout = {
                    title: "Choropleth",
                    autosize: false,
                    height: 800,
                    geo: {
                        scope: 'world',
                        countrycolor: 'rgb(255, 255, 255)',
                        showland: true,
                        landcolor: 'rgb(217, 217, 217)',
                        subunitcolor: 'rgb(255, 255, 255)',
                        lonaxis: {},
                        lataxis: {}
                    },
                    sliders: [{
                        active: 0,
                        steps: slider_steps,
                        x: 0,
                        len: 0.93,
                        xanchor: "left",
                        y: 0,
                        yanchor: "top",
                        pad: {t: 10, b: 10},
                        currentvalue: {
                            visible: true,
                            prefix: "Day: ",
                            xanchor: "right",
                            font: {
                                size: 20,
                                color: "#666"
                            }
                        },
                        font: {
                            color: 'white'
                        },
                        transition: {
                            duration: 300,
                            easing: "cubic-in-out"
                        }
                    }]
                }
                
                var config = {responsive: true}
                
                Plotly.react('plot', data, layout, config).then(function() {
                    Plotly.addFrames('plot', frames);
                });
                
                
            }
            //weil sich der div für den graph die höhe immer resettet
            function plotGraph2(){
                plotGraph();
                setTimeout(function(){
                    plotGraph();
                }, 1);
            }
            plotGraph2();

        </script>

    </body>
</html>